DB_ROOT_PATH = "" # for sqlite dataset
TEMPLATES_ROOT_PATH = "" # path to /templates
DB_SCHEMA_PATH = "" # path to data/snow/db_schemas
SCHEMA_MAPPING_PATH = "" # path to /data/snow/schema_table_mapping
SCHEMA_WITH_TYPE_PATH = "" # path to /data/snow/column_info
COLUMN_EXAMPLES_PATH = "" # path to /data/snow/column_examples
DDL_COMMANDS_PATH = "" # path to /data/snow/ddl_commands
OPENAI_API_KEY_PATH = "" # path to file that contains OPENAI_API_KEY
